@import "../common/base";

section.contact-wrapper{
  background-image: url("../../assets/images/contact/bg.png");
  @include center-background;
  padding: 100px 0;
  main{
    h1{
      color: #fff;
      margin-bottom: 60px;
    }
    .content{
      position: relative;
      color: #fff;
      h4{
        font-size: 22px;
      }
      .career,.course,.link{
        display: inline-block;
        vertical-align: top;
      }
    }
    footer{
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #2b3d76;
      font-size:14px;
      color:#ffffff;
    }
  }
}
@media (min-width: 500px){
  section.contact-wrapper{
    .content{
      margin: 20px 0 150px 0;
      .career,.course,.link{
        margin-right: 100px;
        line-height: 1.5;
        p{
          margin: 34px 0;
          font-size: 14px;
        }
      }
      .connection-pc{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        h4{
          text-align: right;
          margin-bottom: 20px;
        }
        img{
          width: 50px;
          height: 50px;
          cursor: pointer;
        }
        li{
          margin-bottom: 24px;
          .triangle,.box{display: none}
        }
        li.active{
          .triangle,.box{display: inline-block}
        }
        ul{
          position: relative;
          .icon-wrapper{
            position: relative;
            .iconfont{
              font-size: 56px;
            }
            .triangle{
              position: absolute;
              font-size: 24px;
              top: 18px;
              left: -16px;
            }
          }
          .box{
            position: absolute;
            padding: 24px;
            width: 280px;
            top: 0;
            left: -300px;
            background: linear-gradient(0deg, rgba(90,112,175,0.39) 0%, rgba(30,44,97,0.39) 100%);
            box-shadow:0 22px 16px 0 rgba(43,61,118,0.50);
            border-radius:32px;
            text-align: center;
            p{
              color: #FFFFFF;
              font-size: 12px;
              margin-top: 20px;
              margin-bottom: 16px;
            }
            &.phone{
              p{display: flex;align-items: center;
                font-size:16px;color:#ffffff;
                padding-left: 36px;
                margin-top: 36px;
                margin-bottom: 36px;
              }
              span{
                border:3px solid #009ff5;
                margin-right: 10px;
                width:16px;
                height:16px;
                border-radius:100%;
              }
            }
            img{width: 200px;height: auto;margin-top: 16px;}
            &.wechat-qr-wrapper{
              img{display: none}
            }
          }
        }
        position: absolute;
        top: -20px;
        right: 0;

      }
    }
    .contact-inner{display: none}
  }
}
@media (max-width: 499px){
  section.contact-wrapper{
    background: #1e2d5f;
    .contact-pc{display: none;}
    .contact-inner{
      background-image: url("../../assets/images/contact/bg.png");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .contact-phone .content li{
      cursor: pointer;
      margin: 10px 0;
      .drop-down{
        overflow: hidden;
        max-height: 0px;
        transition: max-height .3s ease-out;
      }
      .title{
        display: flex;
        justify-content: space-between;
      }
      .icon {
        margin-right: 10px;
        span.x {
          width: 18px;
          height: 18px;
          display: inline-block;
          position: relative;
          transition: .3s;
          &:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background: $bright-blue;
            left: 8px;
            transition: 0.5s;
          }
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: $bright-blue;
            left: 0;
            top: 8px;
            transition: 0.5s;
          }
        }
      }
      &.active{
        .title{
          span.x{
            &:before{
              transform: rotate(-225deg);
              transition: 0.5s;
            }
            &:after{
              transform: rotate(-225deg);
              transition: 0.5s;
            }
          }
          .question{
            color:#fff;
          }
        }
      }
      &.active .drop-down{
        max-height: 200px;
        transition: max-height 1s ease-in;
      }
      .drop-down-content {
        margin-left: 28px;
        font-size: 14px;
        padding: 0.1px;
        p{
          line-height: 1.5;
          color: #FFFFFF;
        }
      }
    }
  }
}